from aiogram import types
from aiogram.dispatcher.filters import Command
from aiogram.types import InputFile

from keyboards.default import menu, contacts, cv, feedback_menu
from keyboards.inline.schedule import schedule
from keyboards.inline.support import support
from loader import dp


# При отправке команды /menu, вызывается меню с выбором функций
@dp.message_handler(Command('menu'))
async def show_menu(message: types.Message):
    await message.answer('Выберите нужную кнопку', reply_markup=menu)


# Обработчик кнопки "Расписание". В ответ присылает сообщение с просьбой выбрать нужный день и инлайн клавиатуру для
# перехода по соответствующим дням
@dp.message_handler(text='Расписание')
async def main_schedule(message: types.Message):
    await message.answer(text='Выбери нужный день', reply_markup=schedule)


# Обработчик кнопки "Карта кампуса". В ответ присылает карту, которая лежит в директории static, в корне проекта.
@dp.message_handler(text='Карта кампуса')
async def map_of_campus(message: types.Message):
    photo_bytes = InputFile(path_or_bytesio='static/map_campus.png')
    await message.answer('Присылаю карту')
    await message.answer_photo(photo=photo_bytes)


# Обработчик кнопки "Полезные контакты". В ответ заменяет основную клавиатуру на клавиатуру с выбором отделов.
@dp.message_handler(text='Полезные контакты')
async def general_contacts(message: types.Message):
    await message.answer(text='Выбери нужный раздел', reply_markup=contacts)


# Обработчик кнопки "Портфолио участников". В ответ заменяет основную клавиатуру на клавиатуру с выбором отделов.
@dp.message_handler(text='Портфолио организаторов')
async def general_contacts(message: types.Message):
    await message.answer(text='Выбери нужный отдел', reply_markup=cv)


# Обработчик кнопки "Книга жалоб и предложений". В ответ присылает инлайн кнопку с ссылкой на Google форму
@dp.message_handler(text='Книга жалоб и предложений')
async def general_contacts(message: types.Message):
    await message.answer(text='Перейди по ссылке, чтобы оставить свое обращение', reply_markup=support)


# Обработчик кнопки "Обратная связь". В ответ присылает клавиатуру с выбором дней для обратной связи
@dp.message_handler(text='Обратная связь')
async def general_contacts(message: types.Message):
    await message.answer(text='Выбери день, чтобы оставить обратную связь', reply_markup=feedback_menu)


# Обработчик кнопки "История Школы Актива". В ответ присылает текст с историей школы
@dp.message_handler(text='История Школы Актива')
async def history(message: types.Message):
    await message.answer(text='''
Привет, дорогой участник!\n
Мы знаем, что первый вопрос, который у тебя возник, когда ты узнал про Школу Актива - что же это такое?\n
Сейчас ты получишь ответы на все вопросы, только читай внимательно.\n
Школа актива – это место, где каждый находит потаенные таланты и способности. Не смейтесь, но на «Школе» люди находят не только друзей, но и свою любовь.\n
В нашем филиале это уже VIII по счету «Школа». За эти годы видение и само мероприятие претерпело колоссальные изменения, начиная от места проведения, заканчивая творческим наполнением каждого дня. Это не просто место, где творчество витает в воздухе, это место со своей историей.\n
Школа актива – это платформа для прокачки твоих навыков и умений, развития компетенций, которые так нужны в повседневной жизни.\n
Каждый день ВНЕ «Школы» - это борьба за свои мечты. Мы решили не отходить от этого и адаптировали это под школу.\n
Каждый день НА «Школе» - это борьба за победу, не только в турнирной таблице, но и над собой. Ведь истинный победитель это тот, кто сможет найти в себе что-то новое, а тот, кто сможет выйти из зоны комфорта и перебороть свои страхи.\n
Начиная с V Школы Студенческого актива каждому братству присваивается тотемное животное.\n
Каким образом мы выбираем тотем? Каждое выбранное животное несет за собой какую-то историю, ему соответствует определенная черта, которая ценится на «Школе».\n
Каждый год мы меняет тотемные животные для того, чтобы показать, насколько много характеристик, которые стоит развивать каждому из нас, что нет предела совершенству.\n
Но не забывай, что, только совместив все качества воедино, ты сможешь стать победителем не только НА, но и ВНЕ «Школы».\n
    ''')


# Обработчик кнопки "Правила Школы". В ответ присылает правила школы
@dp.message_handler(text='Правила Школы')
async def rules(message: types.Message):
    await message.answer(text='''
Итак, дорогой друг! ❤️

Если ты попал на Школу актива КФ РЭУ им. Г.В. Плеханова, то это значит, что ты проведешь эти 4 дня в солнечной Анапе, на базе РЭУ, в компании сотни студентов нашего филиала! 🔥

Впереди тебя ждут:
👽Загадочные мероприятия, 
🎭Творческие задания,
🤸‍♀️Сложные соревнования
⚡️И многое другое!!


А для того, чтобы все прошло максимально креативно, продуктивно и безопасно, у нас есть несколько правил, которые помогут этого добиться!

1) ✅МЫ ПРОТИВ АЛКОГОЛЯ И НАРКОТИКОВ

На территории базы строго запрещено распитие спиртных напитков и употребление наркотических веществ, так как это вредит вашему здоровью, вы становитесь не продуктивными для самих себя, а следовательно, для всей команды. 
(Ух, не хотелось бы печальных последствий)

2) ✅РАСПИСАНИЕ НЕ ДЛЯ СЛАБАКОВ

Старайтесь следовать расписанию, чтобы не выбиваться из динамики школы! 
Мероприятия выстроены таким образом, 
чтобы их воздействие дало максимальный эффект! 
Не отставайте)

3) ✅КУРЕНИЕ В СТРОГО ОТВЕДЕННЫХ МЕСТАХ

На территории базы (включая все помещения и пляж) запрещено курить!
НО! На входе в территорию, есть зона курения
P.S. (Это правило, ТАКЖЕ, включает использование IQOS, испарительных устройств и т.д.)

4) ✅ОТБОЙ - ЭТО, КОГДА СПЯТ

После отбоя мы рекомендуем вам ложиться спать, потому что времени на это в другое время суток у вас не предвидится!!)
Нужно скорее отдохнуть, чтобы начать новый день полными сил!
Также, после отбоя ЗАПРЕЩАЕТСЯ выходить за пределы домиков, в целях вашей безопасности. ( Ну и.. мы просто не хотели бы, чтобы вы куда-то уплыли, не сказав нам)

5) ✅СКАЖИ КУРАТОРУ

Если у вас возникают какие-либо проблемы, просто свяжитесь со своим куратором, чтобы мы могли максимально оперативно помочь вам их решить! 
И да, не стоит скрывать, что у вас там "нога побаливает" или "просто царапина"  и принимать самостоятельно какие-либо лекарственные средства и медикаменты! 
 Мы поможем в любой ситуации))


6) ✅БУДЬТЕ ВЕЖЛИВЫ

Вежливое отношение - это важный показатель воспитания в современном мире! 
Давайте уважать друг-друга! 
Руководство базы!
И, самое важное, Природу! 

7) ✅БУДЬТЕ ОТКРЫТЫ

Способность к изменениям - это важно! 
Будьте открыты новым знаниям, эмоциям, людям, которые вас окружают и тогда, жизнь заиграет новыми красками! 💕

8) ✅БЕЗОПАСНОСТЬ ПРЕВЫШЕ ВСЕГО

Мы не сомневаемся, что каждый из вас уже взрослая и сформированная личность, но не стоит забывать о мерах предосторожности, а именно необходимо соблюдать:
◾️правила противопожарной безопасности;
◾️ правила поведения на пляже;
◾️правила проведения мероприятий.
Также в целях безопасности запрещается покидать территорию базы и  находиться на пляже без сопровождения куратора❗️


На этом все! Удачи и знайте, мы вас уже ❤️

❗️P.S. В случае нарушения указанных правил пребывания, Университет имеет право проинформировать родителей (законных представителей) о нарушениях, совершенных участником, отчислить участника из Школы актива и отправить домой за его счет, взыскать с участника (или его родителей/законных представителей) в законном порядке сумму ущерба нанесённого Базе отдыха или Университета❗
''')